# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/michis_db

# Better Auth
BETTER_AUTH_SECRET=2M6TBTZTLmeTdtD0QruA8r3FT5sJgpAG
BETTER_AUTH_URL=http://localhost:3000

# App
NODE_ENV=development
PORT=3000
